<html>
<head>
    <title>Custom Vertical Input Type Range using CSS3</title>
	
<script>
function outputUpdate1(vol) {
	document.querySelector('#volume1').value = vol;
}

function outputUpdate2(vol) {
	document.querySelector('#volume2').value = vol;
}

function outputUpdate3(vol) {
	document.querySelector('#volume3').value = vol;
}

function outputUpdate4(vol) {
	document.querySelector('#volume4').value = vol;
}

function outputUpdate5(vol) {
	document.querySelector('#volume5').value = vol;
}
</script>

    <style>
    html { background-color: #eaeaea; color: #555; }
   /* body { font-family: Arial, Calibri; width: 900px; margin: 50px auto; background-color: White; padding: 50px;} */
    h1 { font-size: 20px; padding-bottom: 10px; }
    a { color: #555; text-decoration: none; font-weight: bold;}
	p { font-size: smaller; display: block;}
	.container { border: 3px solid #eee; margin: 10px; padding:10px; float:left; text-align: center; max-width: 15%; height: 400px;}
    
		
		input[name="1"].range {
			cursor: pointer;
			width: 200px !important;
			-webkit-appearance: none;
			z-index: 200px;
			width:10%;
			border: 1px solid #e6e6e6;
			background-color: #e6e6e6;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffcccb), to(#FF0000));
			background-image: -webkit-linear-gradient(right, #ffcccb, #FF0000);
			background-image: -moz-linear-gradient(right, #ffcccb, #FF0000);
			background-image: -ms-linear-gradient(right, #ffcccb, #FF0000);
			background-image: -o-linear-gradient(right, #ffcccb, #FF0000);
		}
		
		input[name="2"].range {
			cursor: pointer;
			width: 200px !important;
			-webkit-appearance: none;
			z-index: 200px;
			width:10%;
			border: 1px solid #e6e6e6;
			background-color: #e6e6e6;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fed8b1), to(#FFA500));
			background-image: -webkit-linear-gradient(right, #fed8b1, #FFA500);
			background-image: -moz-linear-gradient(right, #fed8b1, #FFA500);
			background-image: -ms-linear-gradient(right, #fed8b1, #FFA500);
			background-image: -o-linear-gradient(right, #fed8b1, #FFA500);
		}
		
		input[name="3"].range {
			cursor: pointer;
			width: 200px !important;
			-webkit-appearance: none;
			z-index: 200px;
			width:10%;
			border: 1px solid #e6e6e6;
			background-color: #e6e6e6;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffb3), to(#ffff00));
			background-image: -webkit-linear-gradient(right, #ffffb3, #ffff00);
			background-image: -moz-linear-gradient(right, #ffffb3, #ffff00);
			background-image: -ms-linear-gradient(right, #ffffb3, #ffff00);
			background-image: -o-linear-gradient(right, #ffffb3, #ffff00);
		}
		
		input[name="4"].range {
			cursor: pointer;
			width: 200px !important;
			-webkit-appearance: none;
			z-index: 200px;
			width:10%;
			border: 1px solid #e6e6e6;
			background-color: #e6e6e6;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#98fb98), to(#008000));
			background-image: -webkit-linear-gradient(right, #98fb98, #008000);
			background-image: -moz-linear-gradient(right, #98fb98, #008000);
			background-image: -ms-linear-gradient(right, #98fb98, #008000);
			background-image: -o-linear-gradient(right, #98fb98, #008000);
		}
		
		input[name="5"].range {
			cursor: pointer;
			width: 200px !important;
			-webkit-appearance: none;
			z-index: 200px;
			width:10%;
			border: 1px solid #e6e6e6;
			background-color: #e6e6e6;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#add8e6), to(#0000ff));
			background-image: -webkit-linear-gradient(right, #add8e6, #0000ff);
			background-image: -moz-linear-gradient(right, #add8e6, #0000ff);
			background-image: -ms-linear-gradient(right, #add8e6, #0000ff);
			background-image: -o-linear-gradient(right, #add8e6, #0000ff);
		}
		
		input[type="range"].range:focus{
			border: 0 !imporant; outline: none !important;
		}
		
		input[type="range"].range::-webkit-slider-thumb  { 
		/* input[name="1"]::-webkit-slider-thumb  {*/
			-webkit-appearance: none;
			width: 10px;
			height: 10px; background-color: #555;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4DDBFF), to(#00CCFF));
			background-image: -webkit-linear-gradient(right, #4DDBFF, #00CCFF);
			background-image: -moz-linear-gradient(right, #4DDBFF, #00CCFF);
			background-image: -ms-linear-gradient(right, #4DDBFF, #00CCFF);
			background-image: -o-linear-gradient(right, #4DDBFF, #00CCFF);
		}
		
				
		input[type="range"].round {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}
		
		input[type="range"].round::-webkit-slider-thumb  {
			-webkit-border-radius: 5px;	-moz-border-radius: 5px; -o-border-radius: 5px;
		}
		
		.horizontal-lowest-first
		{
			-webkit-transform:rotate(0deg);       
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			-ms-transform:rotate(0deg);
			transform:rotate(0deg);
		}
		
		.horizontal-highest-first
		{
			-webkit-transform:rotate(180deg);       
			-moz-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			transform:rotate(180deg);
		}
		
		.vertical-lowest-first
		{
			-webkit-transform:rotate(90deg);       
			-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			transform:rotate(90deg);
		}
		
		.vertical-heighest-first
		{
			-webkit-transform:rotate(270deg);       
			-moz-transform:rotate(270deg);
			-o-transform:rotate(270deg);
			-ms-transform:rotate(270deg);
			transform:rotate(270deg);
		}
		

    </style>
</head>
<body>

<datalist id="volsettings">
	<option>0</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
</datalist>

            <h1> RochCass: Custom Vertical Input Type Range using CSS3</h1>
            
		
			<h2> Vertical Ranges </h2>
			
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="2" WIDTH="90%">
<thead>
</thead>
<tfoot>
</tfoot>





<tbody>
    <tr>
      <td style="text-align:center" WIDTH="10%">Travel</td>
      <td style="text-align:center" WIDTH="10%">Lift</td>
      <td style="text-align:center" WIDTH="10%">Knee Release</td>
      <td style="text-align:center" WIDTH="10%">Staccato</td>
      <td style="text-align:center" WIDTH="10%">Rotation</td>
    </tr>
<tr>
<td style="text-align:center" WIDTH="10%" HEIGHT="250px">
				<label for="fader1"></label>
				<input name="1" class='range vertical-heighest-first round' type='range' min='0' max='11' step='1' value='1' list="volsettings" oninput="outputUpdate1(value)" >
</td>
<td style="text-align:center" WIDTH="10%" HEIGHT="250px">
				<label for="fader2"></label>
				<input name="2" class='range vertical-heighest-first round' type='range' min='0' max='11' step='1' value='1' list="volsettings" oninput="outputUpdate2(value)" >
</td>
<td style="text-align:center" WIDTH="10%" HEIGHT="250px">
				<label for="fader3"></label>
				<input name="3" class='range vertical-heighest-first round' type='range' min='0' max='11' step='1' value='1' list="volsettings" oninput="outputUpdate3(value)" >
</td>
<td style="text-align:center" WIDTH="10%" HEIGHT="250px">
				<label for="fader4"></label>
				<input name="4" class='range vertical-heighest-first round' type='range' min='0' max='11' step='1' value='1' list="volsettings" oninput="outputUpdate4(value)" >
</td>
<td style="text-align:center" WIDTH="10%" HEIGHT="250px">
				<label for="fader5"></label>
				<input name="5" class='range vertical-heighest-first round' type='range' min='0' max='11' step='1' value='1' list="volsettings" oninput="outputUpdate5(value)" >
</td>
</tr>

<tr>
<td align="center" WIDTH10%">
<output for="fader1" id="volume1">6</output>
</td>
<td align="center" WIDTH="10%">
<output for="fader2" id="volume2">6</output>
</td>
<td align="center" WIDTH="10%">
<output for="fader3" id="volume3">6</output>
</td>
<td align="center" WIDTH="10%">
<output for="fader4" id="volume4">6</output>
</td>
<td align="center" WIDTH="10%">
<output for="fader5" id="volume5">6</output>
</td>
</tr>
    <tr>
      <td style="text-align:center">In Place</td>
      <td style="text-align:center">No Lift</td>
      <td style="text-align:center">No Knee Release</td>
      <td style="text-align:center">Legato</td>
      <td style="text-align:center">No Rotation</td>
    </tr>
</table>
			

            <p> Goodluck :) </p>
            
            <p><a href="http://rochcass.wordpress.com/2013/11/22/custom-vertical-input-type-range/"> Back to Article</a></p>
</body>
</html>
